# RunBDDParallel

./: Jenkinsfile  README.md  pom.xml  testng.xml
src/test/java/com/example/hooks/: ExtentManager.java  Hooks.java
src/test/java/com/example/pages/: HomePage.java  LoginPage.java  Page.java
src/test/java/com/example/runners/: TestRunner.java
src/test/java/com/example/stepdefinitions/: HomeSteps.java  LoginSteps.java
src/test/java/com/example/utils/: ConfigReader.java  DriverFactory.java  DriverManager.java  ExcelUtility.java  JavaScriptUtils.java  ScreenShotUtil.java
src/test/resources/config/: config.properties
src/test/resources/extent/: extent-config.xml
src/test/resources/features/: login.feature
src/test/resources/testdata/: data.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Chrome Tests.html  Chrome Tests.xml  Edge Tests.html  Edge Tests.xml  Firefox Tests.html  Firefox Tests.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.example.runners.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Firefox Tests.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
